Calculator/Calculator/MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               FontSize="60" Grid.Column="4" Margin="0,0,0,0.2"/>

        <Button x:Name="acButton" Content="AC" Grid.Row="1" Margin="5,4.8,4.6,5.2" Grid.ColumnSpan="2" Click="acButton_Click"/>
        <Button x:Name="signValueButton" Content="+/-" Grid.Row="1" Grid.Column="2" Margin="5.4,4.8,5.4,5.2"/>
        <Button x:Name="percentageButton" Content="%" Grid.Row="1" Grid.Column="3" Margin="4.6,4.8,5.2,5.2"/>
        <Button x:Name="divideButton" Content="/" Grid.Row="1" Grid.Column="4" Margin="4.8,4.8,5,5.2"/>

        <Button x:Name="sevenButton" Content="7" Grid.Row="2" Margin="5,4.8,4.6,5.2" Grid.Column="1" Click="sevenButton_Click"/>
        <Button x:Name="eightButton" Content="8" Grid.Row="2" Grid.Column="2" Margin="5.4,4.8,5.4,5.2"/>
        <Button x:Name="nineButton" Content="9" Grid.Row="2" Grid.Column="3" Margin="4.6,4.8,5.2,5.2"/>
        <Button x:Name="multiplyButton" Content="*" Grid.Row="2" Grid.Column="4" Margin="4.8,4.8,5,5.2"/>

        <Button x:Name="fourButton" Content="4" Grid.Row="3" Margin="5,4.8,4.6,5.2" Grid.ColumnSpan="2"/>
        <Button x:Name="fiveButton" Content="5" Grid.Row="3" Grid.Column="2" Margin="5.4,4.8,5.4,5.2"/>
        <Button x:Name="sixButton" Content="6" Grid.Row="3" Grid.Column="3" Margin="4.6,4.8,5.2,5.2"/>
        <Button x:Name="subtractButton" Content="-" Grid.Row="3" Grid.Column="4" Margin="4.8,4.8,5,5.2"/>

        <Button x:Name="oneButton" Content="1" Grid.Row="4" Margin="5,4.8,4.6,5.2" Grid.ColumnSpan="2"/>
        <Button x:Name="twoButton" Content="2" Grid.Row="4" Grid.Column="2" Margin="5.4,4.8,5.4,5.2"/>
        <Button x:Name="threeButton" Content="3" Grid.Row="4" Grid.Column="3" Margin="4.6,4.8,5.2,5.2"/>
        <Button x:Name="plusButton" Content="+" Grid.Row="4" Grid.Column="4" Margin="4.8,4.8,5,5.2"/>

        <Button x:Name="zeroButton" Content="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="5,4.8,5.4,5.2"/>
        <Button x:Name="periodButton" Content="." Grid.Row="5" Grid.Column="3" Margin="4.6,4.8,5.2,5.2"/>
        <Button x:Name="equalButton" Content="=" Grid.Row="5" Grid.Column="4" Margin="4.8,4.8,5,5.2"/>
    </Grid>
</Window>