Calculator/Calculator/MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="60" Grid.Column="1" Margin="0,0,0,10.2" Width="314" Grid.ColumnSpan="4" IsEnabled="False" HorizontalContentAlignment="Right"/>

        <Button x:Name="acButton" Style="{StaticResource additionalButtonsStyle}" Content="AC" Grid.Row="1" Margin="5,4.8,4.6,5.2" Grid.ColumnSpan="2" Click="acButton_Click"/>
        <Button x:Name="signValueButton" Style="{StaticResource additionalButtonsStyle}" Content="+/-" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="percentageButton" Style="{StaticResource additionalButtonsStyle}" Content="%" Grid.Row="1" Grid.Column="3" />
        <Button x:Name="divideButton" Style="{StaticResource additionalButtonsStyle}" Content="/" Grid.Row="1" Grid.Column="4"  Click="OperationValue_Click"/>

        <Button x:Name="sevenButton" Style="{StaticResource numberStyleButton}" Content="7" Grid.Row="2" Grid.Column="1" Click="numberButton_Click"/>
        <Button x:Name="eightButton" Style="{StaticResource numberStyleButton}" Content="8" Grid.Row="2" Grid.Column="2"  Click="numberButton_Click"/>
        <Button x:Name="nineButton" Style="{StaticResource numberStyleButton}" Content="9" Grid.Row="2" Grid.Column="3"  Click="numberButton_Click"/>
        <Button x:Name="multiplyButton" Style="{StaticResource additionalButtonsStyle}" Content="*" Grid.Row="2" Grid.Column="4"  Click="OperationValue_Click"/>

        <Button x:Name="fourButton" Style="{StaticResource numberStyleButton}" Content="4" Grid.Row="3" Grid.ColumnSpan="2" Click="numberButton_Click"/>
        <Button x:Name="fiveButton" Style="{StaticResource numberStyleButton}" Content="5" Grid.Row="3" Grid.Column="2"  Click="numberButton_Click"/>
        <Button x:Name="sixButton" Style="{StaticResource numberStyleButton}"  Content="6" Grid.Row="3" Grid.Column="3"  Click="numberButton_Click"/>
        <Button x:Name="subtractButton" Style="{StaticResource additionalButtonsStyle}" Content="-" Grid.Row="3" Grid.Column="4" Click="OperationValue_Click"/>

        <Button x:Name="oneButton" Style="{StaticResource numberStyleButton}" Content="1" Grid.Row="4"  Grid.ColumnSpan="2" Click="numberButton_Click"/>
        <Button x:Name="twoButton" Style="{StaticResource numberStyleButton}"  Content="2" Grid.Row="4" Grid.Column="2"  Click="numberButton_Click"/>
        <Button x:Name="threeButton" Style="{StaticResource numberStyleButton}" Content="3" Grid.Row="4" Grid.Column="3"  Click="numberButton_Click"/>
        <Button x:Name="plusButton" Style="{StaticResource additionalButtonsStyle}" Content="+" Grid.Row="4" Grid.Column="4" Click="OperationValue_Click"/>

        <Button x:Name="zeroButton" Style="{StaticResource numberStyleButton}"  Content="0" Grid.Row="5" Grid.ColumnSpan="3" Click="numberButton_Click"/>
        <Button x:Name="periodButton" Style="{StaticResource additionalButtonsStyle}"  Content="." Grid.Row="5" Grid.Column="3"  Click="periodButton_Click"/>
        <Button x:Name="equalButton" Style="{StaticResource additionalButtonsStyle}" Content="=" Grid.Row="5" Grid.Column="4"/>
    </Grid>
</Window>