Evernote/Evernote/View/NotesWindow.xaml

<Window x:Class="Evernote.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Evernote.View"
        xmlns:uc="clr-namespace:Evernote.UserControls"
        xmlns:vm="clr-namespace:Evernote.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesVM x:Key="vm"></vm:NotesVM>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Notebook" Command="{Binding NewNotebookCommand}"></MenuItem>
                    <MenuItem Header="New Note" Command="{Binding NewNoteCommand}"
                              CommandParameter="{Binding SelectedNotebook}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
            <ListView DockPanel.Dock="Left" Width="140"
                      Background="MintCream"
                      SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}" >
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=EditCommand}">
                                    </MenuItem>
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                             Visibility="{Binding Source={StaticResource vm}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView DockPanel.Dock="Left" 
                      Width="140" 
                      SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Title}"></TextBlock>-->
                        <uc:DisplayNote Note="{Binding}"></uc:DisplayNote>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Speech"
                            Click="SpeechButton_Click">
                        
                    </Button>
                    <ToggleButton x:Name="boldButton"
                            Click="boldButton_Click">
                    <TextBlock Text="B" FontWeight="Bold"></TextBlock>
                </ToggleButton>

                <ToggleButton x:Name="italicButton"
                            Click="italicButton_Click">
                    <TextBlock Text="I" FontStyle="Italic"></TextBlock>
                </ToggleButton>

                <ToggleButton x:Name="underlineButton"
                            Click="underlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline"></TextBlock>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"></ComboBox>
                <Button Content="Save"
                            Click="SaveButton_Click"></Button>
            </ToolBar>
            </ToolBarTray>
        <Grid>
           <RichTextBox x:Name="contentRichTextBox"
                        TextChanged="contentRichTextBox_TextChanged"
                        SelectionChanged="contentRichTextBox_SelectionChanged"/> 
        </Grid>
    </DockPanel>
   
</Window>
